<!DOCTYPE html>
<html>

<head>
  <title>MemIDE</title>
  <link rel="shortcut icon" href="./assets/favicon.png" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
  <script src="./javascripts/config.js"></script>
  <script type="text/javascript" src="./javascripts/firebase_index.js"></script>
  
  <script type="text/javascript" src="./javascripts/linedtextarea.js"></script>
  <script type="text/javascript" src="./javascripts/post.js"></script>
  <script type="text/javascript" src="./javascripts/db.js"></script>

  <script type="text/javascript" src="./javascripts/jquery.mentionable.js"></script>

  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css" />
  <link rel="stylesheet" type="text/css" href="./stylesheets/linedtextarea.css" />  
  <link rel="stylesheet" type="text/css" href="./stylesheets/jquery.mentionable.css" />


  <style>
     ul.wtf-menu{
     padding: 0px 10px;
     width: 130px;
     background: #fff;
     height: 50px;
     border-radius: 3px;
     font-size: 14px;
     
     /* Dropdown shadow */
     -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.3);
     box-shadow: 0 2px 2px 0 rgba(0,0,0,.3);
    }
     
    ul.wtf-menu li{
     list-style: none;
     float: left;
     padding: 0px 0px;
     margin: 0px 0px;
     line-height: 50px;
     display: block;
     position: relative;
     text-transform: uppercase;
    }
     
    ul.wtf-menu li a{
     color: #777;
     padding: 0px 15px;
     margin: 0px 0px;
     display: block;
    }
     
    ul.wtf-menu li a:hover{
     color:#06BA6D;
    }
    .wtf-menu ul.submenu{
    width: 180px;
    padding: 0px 0px;
    margin: 0px;
    background: #fff;
    position: absolute;
    top:50px;
    left:-10px;
    display:none;
 
    /*  Dropdown shadow */
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.3);
  }
  .wtf-menu ul.submenu ul{
    left: 180px;
    top:0px;
}
 
.wtf-menu ul.submenu li{
    padding: 0px;
    margin: 0px;
    display: block;
    float: none;
    border-bottom: 1px solid #eee;
    line-height: 40px;
    text-transform: none;
}
 
.wtf-menu ul.submenu li:last-child{
    border: none;
  }
  .wtf-menu li:hover > ul{
    display:block;
    -moz-animation: fadeInDown .3s ease-in ;
    -webkit-animation: fadeInDown .3s ease-in ;
    animation:fadeInDown .3s ease-in ;
}
 
.wtf-menu ul li:hover > ul{
    display:block;
    -moz-animation: fadeInLeft .3s ease-in ;
    -webkit-animation: fadeInLeft .3s ease-in ;
    animation:fadeInLeft .3s ease-in ;
}

  
  span.container{
    position: relative;
    float: left;
    left: 25%;
    <!-- border: 3px solid #73AD21; -->
  }
  #compile_button{
    float: right;
    position: relative;
    right: 32%;
  }
  #run_button{
    float:right;
    position: relative;
    right: 22.1%;

  }
  
  
  div.io_header{
    position: relative;
    top: 405px;
    right: 1150px;
  }

  .box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid orange;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: orange;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: orange;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

  </style>

<style type="text/css" media="screen">
    html, body{
    height: 100%;
    }
    
    div.fixed{
        float: left;
        margin-left: 3%;
        margin-right: 5%;
    }
    
    #editor { 
        height: 55%;
        width: 50%;
        float: left;
    }
    
    div.inout{   
        display: inline-block;
        margin: 3%;
    }
    
    #editor_footer{   
        display: inline-block;
        margin: 3%;
    }
</style>
</head>

<body onload = "onloadMethod()">

<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <span><img src = "./assets/logo.png" width="40px" height="40px" style="float: left; margin: 5px;"> </span>
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> MemIDE</a>
      </li>
    </ul>
  </div>
</nav>


<!-- <span class="container">
 <textarea class="lined" rows="25" cols="100" id="source"></textarea>  

 <script type="text/javascript">
    $("#source").mentionable(
        "https://api.myjson.com/bins/y8oev",
        {minimumChar: 2, parameterName: "name"}
    );
  </script>
  <button id="compile_button" onclick="compile()">Compile</button>
</span> -->


<div class="fixed" style="color:blue">
  <nav class="menu-1">
    <ul class="wtf-menu">
        <li class="parent"> <a href="#">Functions</a> 
            <ul id="submenu" class="submenu">
                <li> <a href="#popup1">add function</a> </li>
            </ul>
        </li>
    </ul>
  </nav>
</div>
    
<div id="editor">#include &lt;iostream&gt;
using namespace std;

int main() {
	// your code goes here
	cout<<"test \n test2";
	return 0;
}
</div>
    
<script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/c_cpp");
</script>

<div id="editor_footer">
    <button id="compile_button" onclick="compile()">Compile</button>
</div>

<div class="inout">
  <!--div class="io_header" style="height: 24px;">
    <ul class="nav">
      <li><a href="#" id="view_edit_input_btn" class="active">Input</a></li>
      <li><a href="#" id="view_edit_output_btn">Output</a></li>
    </ul> 
  </div-->
  <textarea name="view_edit_input" id="view_edit_input" placeholder="Input" rows="8" cols="40" tabindex="1" style="height: 160px;"></textarea>
  <textarea name="view_edit_output" id="view_edit_output" placeholder="Output" rows="8" cols="40" tabindex="1" style="height: 160px;" readonly></textarea>
  
</div>

<!-- <div class="inout">
  <div class="io_header">
    <ul class="io">
      <li><a href="#" id="io_field">Input</a></li> -->

<div id="popup1" class="overlay">
  <div class="popup">
    <h4>Function Name:</h4>
    <textarea placeholder="Enter function name here" id="popup_title"></textarea>
    <a class="close" href="#">x</a>
    <div class="content">
      <h5>Code</h5>
      <textarea placeholder="Enter code here" rows="28" cols="60" id="popup_body"></textarea>
    </div>
    <button id="save_button" onclick="addFunc()">Save</button>
  </div>
</div>  


<script>
$(function() {
  $(".lined").linedtextarea(
    // {selectedLine: 1}
  );
});
</script>


</body>
</html>

